<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="testau">

		<description>Persistence Unit for CreditScore Database</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<jta-data-source>java:/testau</jta-data-source>
						
		<properties>

			<property
				name="javax.persistence.schema-generation.create-database-schemas"
				value="true" />
			<property name="javax.persistence.schema-generation.database.action"
				value="none" />

			<property name="hibernate.show_sql" value="false"></property>
			<property name="hibernate.format_sql" value="false"></property>
			<property name="hibernate.enable_lazy_load_no_trans" value="true"></property>

			<!-- <property name="hibernate.archive.autodetection" value="class"></property> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"></property>

		</properties>
	</persistence-unit>
</persistence>
