ScoreMe1=Highest creditworthiness in relation to other MSEs
ScoreMe2=Highest creditworthiness in relation to other MSEs
ScoreMe3=Good creditworthiness in relation to other MSEs
ScoreMe4=Above average creditworthiness in relation to other MSEs
ScoreMe5=Average creditworthiness in relation to other MSEs
ScoreMe6=Below average creditworthiness in relation to other MSEs
ScoreMe7=Weak creditworthiness in relation to other MSEs
ScoreMe8=Poor creditworthiness in relation to other MSEs